<!DOCTYPE html>
<html>
    <head>
        <title>Laura's Design Page</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="portfolio2.css">
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Josefin+Sans:100,400|Permanent+Marker" rel="stylesheet">
    </head>
    <body>
        <h1>A Smattering of Design Samples & Projects<br>
            by Laura Malley</h1>
        <div class="intro">
            <h2>A Brief Background</h2>
            <p>
                    I am a one who has long suffered from the desperate need for perfection. Straight lines, clean layout,
                    evenly spaced text- these have always been goals to achieve in school posters and projects since elementary 
                   school. I always wanted everything to look as professional as possible. However, it wasn't until I had finished 
                   my college years and my achademic goals had been completed that I was developed the confidence to pursue my 
                   curiosity of learning Adobe's Illustrator or InDesign programs. With the help of my younger brother (no shame!),
                   I got my feet wet. It began with a specific project (as most of my challenges have arisen). <br>
                   <br>
                   I was putting together a reference book for a dear friend of mine's birthday, but it needed a professional cover!
            </p>
            <img id="bookcover" src="Bookcover.jpg" alt="Bookcover" width="800px">
            <p>
                <strong>Side Note:</strong> If you are unfamiliar with Dorothy Dunnett's work, then for all that is good in this world, please
                do yourself a massive favor and remedy that right away by <a href="https://en.wikipedia.org/wiki/Lymond_Chronicles">clicking here.</a> Do it. Do it now.
            </p>
        </div>
        <div class="body">
                <img id="boatrace" src="BoatRace.jpg" alt="Oxbridge Boat Race Invite 2015" width="600px">
            <p>
                    From this first project, there came many, many more. If I didn't know how to do something, I googled it. Google is a 
                    designer' (and coder's, I'm now learning) best friend. Any reason I found for doing any kind of design project, I dove 
                    into ID and/or AI further. <br>
                    <br>
                    There were party invitations....
            </p>
            <p>...and more invitations....</p>
            <img class="right-margin" src="murderMystery.jpg" alt="Murder Mystery Party" width="450px">
        </div>
        <div>
            <p>
                    Soon, I was branching out to include some more ridiculous, but fun projects. I re-imagined several well loved
                    games for friends's birthdays. I would use friends' faces on redesigned cards sunch as was the case for Citedels:
            </p>
            <img src="CitadelCards.png" alt="Citadels Card Game" width="600px">
            <p>
                    Or, I would reskin a game like Coup with a new theme such as Robin Hood. I'd combine "real life art" with ID layouts:
            </p>
            <img src="CoupCaptain.png" alt="Robin Hood as Coup Captain" width="300px">
        </div>
            
